<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre"
            android:textSize="30dp"
            android:id="@+id/etNombre"
            android:inputType="text"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <!-- Spinner para seleccionar la dificultad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dificultad:"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/spinnerDificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <!-- Número de filas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filas:"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/btnDecrementarFilas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

            <EditText
                android:id="@+id/etFilas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2"
                android:inputType="number"
                android:textSize="25dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnIncrementarFilas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <!-- Número de columnas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Columnas:"
                android:textSize="25dp"/>

            <Button
                android:id="@+id/btnDecrementarColumnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>

            <EditText
                android:id="@+id/etColumnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2"
                android:inputType="number"
                android:textSize="25dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnIncrementarColumnas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textSize="25dp"
                android:id="@+id/btInvocar"
                android:backgroundTint="#242443"
                android:textColor="#ffffff"
                android:layout_weight="2"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:id="@+id/btLimpiar"
                android:backgroundTint="#265256"
                android:layout_weight="2"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
